<?php

return array (
  'submitted_to_post' => 'Response successfully submitted to Discussion.',
  'updated_post' => 'Successfully updated the Discussion',
  'destroy_post' => 'Could not delete the response. Make sure you\'re not doing anything.',
  'destroy_from_discussion' => 'Successfully deleted the response from the Discussion',
  'created_discussion' => 'Successfully created a new Discussion',
  'errors' => 'Please fix the following errors:',
  'prevent_spam' => 'In order to prevent spam, please allow at least :minutes in between submitting content.',
  'trouble' => 'Sorry, there seems to have been a problem submitting your response.',
  'update_post' => 'Nah ah ah... Could not update your response. Make sure you\'re not doing anything shady.',
  'create_discussion' => 'Whoops :( There seems to be a problem creating your Discussion.',
  'title_required' => 'Please write a title',
  'title_min' => 'The title has to have at least :min characters.',
  'title_max' => 'The title has to have no more than :max characters.',
  'content_required' => 'Please write some content',
  'content_min' => 'The content has to have at least :min characters',
  'category_required' => 'Please choose a category',
  'preheader' => 'Just wanted to let you know that someone has responded to a forum post.',
  'greeting' => 'Hi there,',
  'body' => 'Just wanted to let you know that someone has responded to a forum post at',
  'view_discussion' => 'View the Discussion.',
  'farewell' => 'Have a great day,',
  'see_discussion' => 'See discussion',
  'message' => 'If you no longer wish to be notified when someone responds to this form post be sure to uncheck the notification setting at the bottom of the page :)',
  'ation' => 'Don\'t like these emails?',
  'link' => 'Unsubscribe to this Discussion.',
  'post_update' => 'There is a new comment',
  'discussion' => 'Discussion',
  'discussions' => 'Discussions',
  'headline' => 'Welcome to IBDA Fourm',
  'description' => 'A simple forum package for your Laravel app.',
  'cancel' => 'Cancel',
  'delete' => 'Delete',
  'edit' => 'Edit',
  'yes' => 'Yes',
  'no' => 'No',
  'minutes' => '1 minute| :count minutes',
  'new' => 'New Discussion',
  'all' => 'All Discussion',
  'create' => 'Create Discussion',
  'posted_by' => 'Posted by',
  'head_details' => 'Posted in Category',
  'confirm' => 'Are you sure you want to delete this response?',
  'yes_confirm' => 'Yes Delete It',
  'no_confirm' => 'No Thanks',
  'submit' => 'Submit response',
  'update' => 'Update Response',
  'title' => 'Title of Discussion',
  'select' => 'Select a Category',
  'tinymce_placeholder' => 'Add the content for your Discussion here',
  'select_color_text' => 'Select a Color for this Discussion (optional)',
  'notify' => 'Notify me when someone replies',
  'auth_login' => 'Please <a href="/:home/login">login</a> or <a href="/:home/register">register</a>
                to leave a response.',
  'discussionupdate' => 'Discussion Update',
);
