<?php

return array (
  'submitted_to_post' => 'Yanıt başarılı bir şekilde münakaşaya sundu.',
  'updated_post' => 'Başarıyla münakaşa updated ',
  'destroy_post' => 'Yanıt silinemedi. Hiçbir şey yapmadığınızdan emin olun.',
  'destroy_from_discussion' => 'Başarıyla münakaşa yanıtı silinmiş ',
  'created_discussion' => 'Başarılı yeni bir münakaşa Oluşturuldu',
  'errors' => 'Lütfen aşağıdaki hataları düzeltin:',
  'prevent_spam' => 'teslim içeriği arasında az dakika izin ver lütfen.',
  'trouble' => 'cevap vermende bir sorun olduğu görünüyor.',
  'update_post' => 'Cevabınız güncellenemedi. Gölgeli bir şey yapmadığınızdan emin olun.',
  'create_discussion' => 'Münakaşa Oluşturmakta bir sorun var.',
  'title_required' => 'Lütfen bir başlık yazın ',
  'title_min' => 'Başlık en az :en az bir karakter olmalı.',
  'title_max' => 'Başlık en fazla :max karakter vardır.',
  'content_required' => 'Lütfen biraz içerik yazın',
  'content_min' => 'İçerik en az :min karaktere sahip olmalıdır',
  'category_required' => 'Lütfen bir kategori seçin ',
  'preheader' => 'Sadece biri forum Mesaja cevap olduğunu bilmeni istedim.',
  'greeting' => 'Merhaba',
  'body' => 'Birisinin şu adresteki bir forum yayınına yanıt verdiğini bildirmek istedim:',
  'view_discussion' => 'münakaşa görüntüleyin.',
  'farewell' => 'İyi günler ',
  'see_discussion' => 'Bakın münakaşa',
  'message' => 'Birisi bu form postasına yanıt verdiğinde artık bildirim almak istemiyorsanız, sayfanın altındaki bildirim ayarının işaretini kaldırdığınızdan emin olun :)',
  'ation' => 'Bu e-postaları beğenmediniz mi?',
  'link' => 'Bu Münakaşa listesinden çıkın.',
  'post_update' => 'Yeni bir yorumdur ',
  'discussion' => 'Münakaşa',
  'discussions' => 'Münakaşalar',
  'headline' => 'IBDA Forum\'a Hoş Geldiniz',
  'description' => 'Laravel uygulaması için basit bir forum paketi.',
  'cancel' => 'İptal',
  'delete' => 'Sil',
  'edit' => 'Düzenle',
  'yes' => 'Evet',
  'no' => 'Hayır',
  'minutes' => '1 dakika| :Kont dakika',
  'new' => 'Yeni Münakaşa',
  'all' => 'Tüm Münakaşalar',
  'create' => 'Münakaşa Oluştur',
  'posted_by' => 'Yazan',
  'head_details' => 'Kategorisinde yayınlanmıştır ',
  'confirm' => 'Bu yanıtı silmek istediğinizden emin misiniz?',
  'yes_confirm' => 'Evet Silebilirsiniz ',
  'no_confirm' => 'Hayır Teşekkürler',
  'submit' => 'Gönder yanıtı',
  'update' => 'Güncelleme Tepkisi',
  'title' => 'Münakaşa Başlığı ',
  'select' => 'Bir Kategori seçin ',
  'tinymce_placeholder' => 'Burada münakaşa için içerik Ekle ',
  'select_color_text' => '\'Seçin bu münakaşa için bir Renk (isteğe bağlı)',
  'notify' => 'Birisi cevap geldiğinde bana bildir ',
  'auth_login' => 'Bir yanıt bırakmak için lütfen <a href="/:home/login"> giriş </a> veya <a href="/:home/register"> kaydolun </a>.',
  'discussionupdate' => 'Münakaşa Güncelleme',
);
